# report-portal-2

./: .gitignore  pom.xml  testng.xml
.github/workflows/: ci.yml
src/test/java/com/blazej/reportportal2/Tests/: BaseTest.java  LoginTest.java  MainPage.java  MainPageTest.java
src/test/java/com/blazej/reportportal2/components/common/: LoginPage.java
src/test/java/com/blazej/reportportal2/components/dashboard/: DashboardPage.java  LaunchesPage.java  SuitsPage.java
src/test/java/com/blazej/reportportal2/tests/: BaseTest.java  LaunchTests.java  LoginNGTest.java  LoginTest.java  SuitsTest.java  WebDriverFactoryStaticThreadLocal.java
src/test/java/com/blazej/reportportal2/utils/: DriverFactory.java  PropertiesLoader.java  WebDriverFactoryStaticThreadLocal.java
src/test/java/com/blazej/reportportal2/utils/methodsModuleGui/: ClickMethods.java  Main.java  NavigateMethods.java  SyncMethods.java  WaitMethods.java
src/test/resources/: Config.properties  config.properties  log4j2.properties
